loki.write "default" {
  endpoint {
    url = "https://logs-prod-006.grafana.net/loki/api/v1/push"
    
    basic_auth {
      username = sys.env("LOKI_USERNAME")
      password = sys.env("GRAFANA_PASSWORD")
    }
  }
}

loki.source.journal "default" {
  forward_to    = [loki.write.default.receiver]
  relabel_rules = discovery.relabel.journal.rules
  labels        = { instance = constants.hostname }
}

discovery.relabel "journal" {
  targets = []
  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  rule {
    source_labels = ["__journal__boot_id"]
    target_label  = "boot_id"
  }
  rule {
    source_labels = ["__journal__transport"]
    target_label  = "transport"
  }
  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
}
