apiVersion: v1
kind: List
items:
  - apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: certificate
      namespace: system
    spec:
      secretName: tls-cert
      dnsNames:
      - {{ .Values.hostname }}
      - "*.{{ .Values.hostname }}"
      issuerRef:
        name: letsencrypt
        kind: ClusterIssuer
    
  - apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: letsencrypt
      namespace: system
    spec:
      acme:
        email: {{ .Values.email }}
        server: https://acme-v02.api.letsencrypt.org/directory
        privateKeySecretRef:
          name: cert-issuer-account-key
        solvers:
         - dns01:
            digitalocean:
              tokenSecretRef:
                name: digitalocean
                key: token

  - apiVersion: v1
    kind: Secret
    metadata:
      name: digitalocean
      namespace: system
    stringData:
      token: {{ exec "bash" (list "-c" "bw get item 49f35bda-88d7-4d22-bd43-741a0c13b24c | jq '.fields[] | select(.name==\"token\").value'") }}
    
  - apiVersion: traefik.containo.us/v1alpha1
    kind: TLSStore
    metadata:
      name: default
      namespace: system
    spec:
      defaultCertificate:
        secretName: tls-cert
