apiVersion: v1
kind: List
items:
  - apiVersion: traefik.containo.us/v1alpha1
    kind: IngressRouteTCP
    metadata:
      name: mosquitto
      namespace: default
      annotations:
        kubernetes.io/ingress.class: traefik
    spec:
      entryPoints:
        - mqtt
      routes:
      - match: HostSNI(`*`)
        services:
        - name: mosquitto
          port: 1883
          namespace: default
  - apiVersion: traefik.containo.us/v1alpha1
    kind: IngressRouteTCP
    metadata:
      name: imap
      namespace: default
      annotations:
        kubernetes.io/ingress.class: traefik
    spec:
      entryPoints:
        - imap
      routes:
      - match: HostSNI(`imap.{{ .Values.hostname }}`)
        services:
        - name: protonmail-bridge
          port: 143
          namespace: default
      tls: {}
  - apiVersion: traefik.containo.us/v1alpha1
    kind: IngressRouteTCP
    metadata:
      name: smtp
      namespace: default
      annotations:
        kubernetes.io/ingress.class: traefik
    spec:
      entryPoints:
        - smtp
      routes:
      - match: HostSNI(`smtp.{{ .Values.hostname }}`)
        services:
        - name: protonmail-bridge
          port: 25
          namespace: default
      tls: {}
  - apiVersion: traefik.containo.us/v1alpha1
    kind: Middleware
    metadata:
      name: home-assistant
      namespace: system
    spec:
      headers:
        accessControlAllowMethods:
          - "GET"
          - "OPTIONS"
          - "PUT"
        accessControlAllowOriginList:
          - home.{{ .Values.hostname }}
        accessControlMaxAge: 100
        addVaryHeader: true
