chart: k8s-at-home/calibre
version: ~5
namespace: default
values:
- env:
    TZ: {{ .Values.timezone }}
    CALIBRE_CONFIG_DIRECTORY: /config
  image:
    repository: brytonhall/calibre
    tag: 5.11.0
  command:
    - calibre-server
  args:
    - --enable-auth
    - --auth-mode=basic
    - /media/books
  securityContext:
    runAsUser: 568
  persistence:
    config:
      enabled: true
    media:
      enabled: true
      mountPath: /media/books
      storageClass: ceph-filesystem
      accessMode: ReadWriteMany
      size: 10Gi
  ingress:
    main:
      enabled: true
      hosts:
        - host: calibre.{{ .Values.hostname }}
          paths:
            - path: /
  