chart: nicholaswilde/gotify
version: ~1
namespace: default
values:
- ingress:
    enabled: true
    hosts:
      - host: notify.{{ .Values.hostname }}
        paths:
          - path: /
            pathType: Prefix
  
  persistence:
    data:
      enabled: true
  
  image:
    repository: gotify/server-arm64
    
  env:
    GOTIFY_DATABASE_DIALECT: postgres
    GOTIFY_DATABASE_CONNECTION: host=postgresql.system sslmode=disable user=gotify dbname=gotify password={{ exec "bash" (list "-c" "bw get item postgresql | jq -j '.fields[] | select(.name==\"gotify\").value'") }}
  
  secret:
    pass: {{ exec "bw" (list "get" "password" "gotify") }}
  
  additionalContainers:
    - name: alertmanager
      image: ghcr.io/druggeri/alertmanager_gotify_bridge
      env:
        - name: GOTIFY_TOKEN
          value: {{ exec "bash" (list "-c" "bw get item gotify | jq -j '.fields[] | select(.name==\"alertmanager\").value'") }}
        - name: ENDPOINT
          value: http://localhost:80/message
  
  service:
    additionalPorts:
      - name: alertmanager
        port: 8080
        targetPort: 8080
  