chart: k8s-at-home/home-assistant
version: ~12
namespace: default
values:
- ingress:
    main:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-home-assistant@kubernetescrd
      hosts:
        - host: home.{{ .Values.hostname }}
          paths:
            - path: /
  controlller:
    strategy: RollingUpdate
  prometheus:
    serviceMonitor:
      enabled: false  # TODO
      bearerTokenSecret:
        name: home-assistant
        key: prometheus
  persistence:
    config:
      enabled: true
      size: 5Gi
    secrets:
      enabled: true
      type: custom
      mountPath: /config/secrets.yaml
      subPath: secrets.yaml
      volumeSpec:
        secret:
          secretName: home-assistant