chart: loki/loki-stack
version: ~2
namespace: system
values:
- loki:
    serviceMonitor:
      enabled: true
  promtail:
    serviceMonitor:
      enabled: true
    # k3s logs are inconsistent and lead to out-of-order errors
    #extraScrapeConfigs:
    #  - job_name: k3s-service
    #    # pipeline_stages:
    #    static_configs:
    #      - labels:
    #          # job: k3s
    #          host: ${HOSTNAME}
    #          __path__: /var/log/k3s-service.log
    #extraVolumes:
    #  - name: k3s
    #    hostPath:
    #      path: /var/log/k3s-service.log
    #extraVolumeMounts:
    #  - name: k3s
    #    mountPath: /var/log/k3s-service.log
    #    readOnly: true
          