chart: k8s-at-home/network-ups-tools
version: ~6
namespace: default
values:
- env:
    TZ: {{ .Values.timezone }}
  ingress:
    main:
      enabled: true
      hosts:
        - host: nut.{{ .Values.hostname }}
          paths:
            - path: /
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: feature.node.kubernetes.io/usb-03_0764_0601.present
                operator: Exists
  securityContext:
    privileged: true
  persistence:
    usb:
      enabled: true
      type: hostPath
      mountPath: /dev/bus/usb
      hostPath: /dev/bus/usb
  config:
    files:
      ups.conf: |
        [main]
          driver = usbhid-ups
          port = auto
  