chart: nextcloud/nextcloud
version: ~2
namespace: default
values:
- nextcloud:
    host: cloud.{{ .Values.hostname }}
    username: {{ exec "bw" (list "get" "username" "nextcloud") }}
    password: {{ exec "bw" (list "get" "password" "nextcloud") }}
  cronjob:
    enabled: true
  internalDatabase:
    enabled: false
  externalDatabase:
    enabled: true
    type: postgresql
    host: postgresql.system
    password: {{ exec "bash" (list "-c" "bw get item postgresql | jq -j '.fields[] | select(.name==\"nextcloud\").value'") }}
  redis:
    enabled: true
    usePassword: true
    password: {{ exec "bw" (list "get" "password" "redis") }}
    cluster:
      enabled: false
    image:
      repository: redis
      tag: 6.0.8-buster
    master:
      command: []
  persistence:
    enabled: true
    size: 100Gi
  ingress:
    enabled: true