chart: k8s-at-home/octoprint
version: ~6
namespace: default
values:
- env:
    TZ: {{ .Values.timezone }}
    OCTOPRINT_PORT: 5000
  ingress:
    main:
      enabled: true
      hosts:
        - host: print.{{ .Values.hostname }}
          paths:
            - path: /
  persistence:
    data:
      enabled: true
      accessMode: ReadWriteOnce
      size: 1G
    printer:
      enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: feature.node.kubernetes.io/usb-ff_1a86_7523.present
                operator: Exists
  