chart: k8s-at-home/paperless
version: ~4
namespace: default
values:
- env:
    PAPERLESS_TIME_ZONE: {{ .Values.timezone }}
    USERMAP_UID: 1001
    PAPERLESS_DBHOST: postgresql.system
    PAPERLESS_DBPASS: config.require_object("paperless")["postgresql"]
  persistence:
    data:
      enabled: true
      accessMode: ReadWriteOnce
      size: 5G
    media:
      enabled: true
      accessMode: ReadWriteOnce
      size: 10G
  ingress:
    main:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-home-assistant@kubernetescrd
      hosts:
        - host: docs.{{ .Values.hostname }}
          paths:
            - path: /
  