chart: k8s-at-home/protonmail-bridge
version: ~4
namespace: default
values:
- env:
    TZ: {{ .Values.timezone }}
  image:
    tag: 1.8.7-build
  service:
    main:
      ports:
        imap:
          enabled: true
          protocol: TCP 
          port: 143
  persistence:
    config:
      enabled: true
  #ingress:
  #  main:
  #    enabled: true
  #    hosts:
  #      - host: imap.{{ .Values.hostname }}
  #        paths:
  #          - path: /
  #            service:
  #              port: 143
  #      - host: smtp.{{ .Values.hostname }}
  #        paths:
  #          - path: /
  #            service:
  #              port: 25
  #