chart: rook/rook-ceph-cluster
namespace: rook-ceph
version: ~1
values:
- toolbox:
    enabled: true
  monitoring:
    enabled: true
  ingress:
    dashboard:
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-home-assistant@kubernetescrd
      host:
        name: ceph.{{ .Values.hostname }}
        path: /
  cephClusterSpec:
    dashboard:
      ssl: false
    healthCheck:
      livenessProbe:
        mon:
          disabled: true
        mgr:
          disabled: true
        osd:
          disabled: true
  cephObjectStores: {}
strategicMergePatches:
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: ceph-block
  reclaimPolicy: Retain
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: ceph-filesystem
  reclaimPolicy: Retain
#- apiVersion: storage.k8s.io/v1
#  kind: StorageClass
#  metadata:
#    name: ceph-objectstore
#  reclaimPolicy: Retain