chart: traefik/traefik
namespace: system
version: ~10
values:
- additionalArguments:
    - "--entrypoints.mqtt.address=:1883"
    - "--entrypoints.imap.address=:1143"
    - "--entrypoints.smtp.address=:1025"
  ports:
    web:
      redirectTo: websecure
    websecure:
      tls:
        enabled: true
        options: default@kubernetescrd
    mqtt:
      port: 1883
      expose: true
      exposedPort: 1883
      protocol: TCP
    imap:
      port: 1143
      expose: true
      exposedPort: 1143
      protocol: TCP
    smtp:
      port: 1025
      expose: true
      exposedPort: 1025
      protocol: TCP
    #  tls:
    #    enabled: true
  