chart: k8s-at-home/vaultwarden
version: ~2
namespace: default
values:
- persistence:
    config:
      enabled: true
  ingress:
    main:
      enabled: true
      tls: null
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-home-assistant@kubernetescrd
      hosts:
        - host: bitwarden.{{ .Values.hostname }}
          paths:
            - path: /
  env:
    DOMAIN: https://bitwarden.{{ .Values.hostname }}
    INVITATIONS_ALLOWED: "false"
    SIGNUPS_ALLOWED: "false"
    SHOW_PASSWORD_HINT: "false"
    DATABASE_URL: postgresql://bitwardenrs:{{ exec "bash" (list "-c" "bw get item postgresql | jq -j '.fields[] | select(.name==\"bitwardenrs\").value'") }}@postgresql.system/bitwardenrs
